<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электронный дневник</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/navmenu.min.js"></script>
</head>
<body class="b-page">

<header class="header">
    <div class="b-title-1">
        <span class="text">Электронный дневник</span>
    </div>
    <div class="b-title-2">
        <span class="text">Основное</span>
    </div>
</header>

<nav class="navbar">
    <div class="b-navbar container">
        <ul class="menu-items">
            <li><a href="#" class="active">Основное</a></li>
            <li><a href="#">Предметы</a></li>
            <li><a href="#">Ученики</a></li>
            <li><a href="#">Группы</a></li>
        </ul>
        <div class="b-login">
            <a href="#" class="login">marta</a>
            <a href="#" class="exit">Выход</a>
        </div>
    </div>
</nav>

<div class="main">
    <div class="b-main">
        <form method="post" action="/info" id="form">
            <span id="resp1" class="error" style="display: none">Ошибка!</span>
            <div>
                <span>Выберите группу:</span>
                <select name="course" id="course" onmousedown="">
                    <option value="">32о</option>
                    <option>51о</option>
                </select>
                <input type="text">
            </div>
            <div class="b-button">
                <button class="button" type="submit">Далее</button>
            </div>
        </form>
        <div class="b-text">
            <span class="text">Группа: 32о. Курс: 1. Семестр: 1</span>
        </div>
        <form class="search-form" name="search" method="post" action="">
            <input class="search-input" type="text" name="s" placeholder="">
            <button class="search-button" name="submit"></button>
        </form>
        <table>
            <thead>
            <tr>
                <th>Предмет</th>
                <th>Ср. оценка</th>
                <th>Кол-во пропусков</th>
                <th>Изм.</th>
                <th>Уд.</th>
                <th>Просм.</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>матнм</td>
                <td>23</td>
                <td>234</td>
                <td><a href="#" class="edit"></a></td>
                <td><a href="#" class="delete"></a></td>
                <td><a href="#" class="book"></a></td>
            </tr>
            <tr>
                <td>матнм</td>
                <td>4344</td>
                <td>345</td>
                <td><a href="#" class="edit"></a></td>
                <td><a href="#" class="delete"></a></td>
                <td><a href="#" class="book"></a></td>
            </tr>
            </tbody>
        </table>
        <div class="numbers">
            <a class="prev page-numbers" href="#">«</a>
            <a class="page-numbers" href="#">1</a>
            <a class="page-numbers" href="#">2</a>
            <span class="page-numbers current">3</span>
            <a class="page-numbers" href="#">4</a>
            <a class="page-numbers" href="#">5</a>
            <a class="next page-numbers" href="#">»</a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text">© 2017, Филиал "БГТУ" "ВитГТК". Все права защищены.</span>
    </div>
</footer>

<script type="text/javascript">$('.menu-items').Menu()</script>

</body>
</html>