<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электронный дневник</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/navmenu.min.js"></script>
</head>
<body class="b-page">

<header class="header">
    <div class="b-title-1">
        <span class="text">Электронный дневник</span>
    </div>
    <div class="b-title-2">
        <span class="text">Редактирование информации</span>
    </div>
</header>

<div class="main">
    <form method="post" action="/login" id="loginform" class="form-edit-inf">
        <span id="resp1" class="error" style="display: none">Ошибка!</span>
        <label>Логин:</label>
        <input class="" type="text" placeholder="">
        <label>Логин:</label>
        <input class="" type="text" placeholder="">
        <label>Логин:</label>
        <input class="" type="text" placeholder="">
        <div class="b-button button-custom button-edit-inf">
            <a href="#" class="link-back">« Назад</a>
            <button type="submit" class="button">Сохранить</button>
        </div>
    </form>
</div>

<footer class="footer">
    <div class="container">
        <span class="text">© 2017, Филиал "БГТУ" "ВитГТК". Все права защищены.</span>
    </div>
</footer>

<script type="text/javascript">$('.menu-items').Menu()</script>

</body>
</html>