<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электронный дневник</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/navmenu.min.js"></script>
</head>
<body class="b-page">

<header class="header">
    <div class="b-title-1">
        <span class="text">Электронный дневник</span>
    </div>
    <div class="b-title-2">
        <span class="text">Вход</span>
    </div>
</header>

<div class="main">
    <form method="post" action="/login" id="loginform" class="form-entry">
        <span id="resp1" class="error">Ошибка!</span>
        <div class="group">
            <input type="text" name="login" id="login" required>
            <span class="bar"></span>
            <label>Логин / Номер зачётки</label>
        </div>
        <div class="group">
            <input type="password" name="password" id="password" required>
            <span class="bar"></span>
            <label>Пароль</label>
        </div>
        <div class="b-button button-custom">
            <a href="#" class="link-back">На главную</a>
            <button type="submit" class="button">Войти</button>
        </div>
    </form>
</div>

<footer class="footer">
    <div class="container">
        <span class="text">© 2017, Филиал "БГТУ" "ВитГТК". Все права защищены.</span>
    </div>
</footer>

<script type="text/javascript">$('.menu-items').Menu()</script>

</body>
</html>