<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электронный дневник</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="b-page">

<header class="header">
    <div class="b-title-2">
        <span class="text">Электронный дневник</span>
    </div>
</header>

<nav class="navbar">
    <div class="b-navbar container">
        <div class="b-login">
            <a href="#" class="login">marta</a>
            <a href="#" class="exit">Выход</a>
        </div>
    </div>
</nav>

<div class="main">
    <div class="b-main">
        <form method="post" action="/info" id="form">
            <div id="resp1" class="error">Ошибка!</div>
            <div>
                <span>Выберите курс:</span>
                <select name="course" id="course" onmousedown="">
                    <option value="">1</option>
                    <option>2</option>
                </select>
            </div>
            <div>
                <span>Выберите семестр:</span>
                <select name="course" id="course" onmousedown="">
                    <option value="">1</option>
                    <option>2</option>
                </select>
            </div>
            <div class="b-button button-custom">
                <button class="button" type="submit">Показать</button>
            </div>
        </form>
        <div class="b-text">
            <span class="text">Группа: 32о. Курс: 1. Семестр: 1</span>
        </div>
        <table>
            <thead>
            <tr>
                <th>Предмет</th>
                <th>Ср. оценка</th>
                <th>Кол-во пропусков</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>матнм</td>
                <td>23</td>
                <td>234</td>
            </tr>
            <tr>
                <td>матнм</td>
                <td>4344</td>
                <td>345</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text">© 2017, Филиал "БГТУ" "ВитГТК". Все права защищены.</span>
    </div>
</footer>

</body>
</html>